SECRET_KEY=...
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
YUKASSA_LOGIN=
YUKASSA_PASSWORD=
TOKEN_TIMEWEB=
REDIRECT_URL=http://localhost:3000/profile/bought/